@charset "UTF-8";

table {
  text-align: center;
  //tbody {
  //  border: 0;
  //  border-bottom: 1px solid black;
  //  //tr {
  //  //  border: 0;
  //  //  border-bottom: 1px solid black;
  //  //} ;
  //}

}

body {
  padding-top: 50px;
  padding-bottom: 10px;
}

#dataLoggerList{
    max-height: 200px;
    overflow: scroll;
}

#Loggerinfo{
  max-height: 200px;
  overflow: scroll;
}

#sensor{
  max-height: 200px;
  overflow: scroll;
}

nav {
  //float: left;
  //display: block;
  position: fixed;
  ul {
    //width: 100%;
    position: fixed;
    float: left;
    text-align: center;
    &:last-child {
      margin-top: 300px;
    }
  }
}

section {

}

h3 {
  border-bottom: 1px solid #EEE9E9;
}